<!DOCTYPE html>
<html>

<head>
  <title>Ultra Engineering - Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container mt-5">
    <img src="assets/images/ultraengineering_logo.jpeg" class="mx-auto d-block logo" alt="Ultra Engineering Logo">
    <div class="list-group mt-5">
      <a href="https://drive.google.com/file/d/1rXB3e_XhKhCIamNLLmEzVxZFCM6OK8NH/view?usp=sharing"
        class="list-group-item list-group-item-action" target="_blank">Company Profile</a>
      <a href="https://instagram.com/uet_mv?igshid=MzRlODBiNWFlZA==" class="list-group-item list-group-item-action"
        target="_blank">Instagram</a>
      <a id="fb-link" class="list-group-item list-group-item-action">Facebook Page</a>
      <a href="data:text/vcard;charset=utf-8,%20BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3A%3BYoonus%2CMohamed%20Aish%0AFN%3AMohamed%20Aish%20Yoonus%0ATITLE%3AManaging%20Director%0AEMAIL%3Asales%40uet.company%0ATEL%3BTYPE%3Dwork%2Cvoice%3A%2B9609333375%0AORG%3AUltra%20Engineering%20and%20Trading%0AEND%3AVCARD%0A"
        download="MohamedAishYoonus.vcf" class="list-group-item list-group-item-action">Contact Details</a>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
